# sunbird-cloud-storage-sdk

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/scala/org/sunbird/cloud/storage/: BaseStorageService.scala  IStorageService.scala  Model.scala  package.scala
src/main/scala/org/sunbird/cloud/storage/conf/: AppConf.scala  package.scala
src/main/scala/org/sunbird/cloud/storage/exception/: StorageServiceException.scala  package.scala
src/main/scala/org/sunbird/cloud/storage/factory/: StorageServiceFactory.scala  package.scala
src/main/scala/org/sunbird/cloud/storage/service/: AzureStorageService.scala  CephS3StorageService.scala  FileStorageService.scala  GcloudStorageService.scala  OCIS3StorageService.scala  S3StorageService.scala  package.scala
src/main/scala/org/sunbird/cloud/storage/util/: CommonUtil.scala  JSONUtils.scala  package.scala
src/test/resources/: application.conf
src/test/scala/org/sunbird/cloud/storage/service/: TestAzureStorageService.scala  TestGcloudStorageService.scala  TestOCIS3StorageService.scala  TestS3StorageService.scala
storage-service/: pom.xml
storage-service/src/main/scala/org/storage/service/: IStorageService.scala
